use clean 'gradle clean bootJar' to get executable jar 

Datasource is in PostgreSQL 


ENV: 
PORT

DB_HOST => host of the database

DB_PORT => port of the database

DB_NAME => name of the database


DATASOURCE_USERNAME: username of the Datasource

DATASOURCE_PASSWORD: password of the Datasource

I think these three ones are not too important 

OAUTH2_CLIENT_ID 

OAUTH2_CLIENT_SECRET

OAUTH2_URL